<h1 align="center"><code> 🍐: dgntjf-1 </code></h1>
<h2 align="center"><i> FG NextJs Tuto Fynal Piroj </i></h2>

----

![](./c.mp4)

----
1. [W?](#w)

----

# W?

This is the main work for the following 

[`PL`](https://youtube.com/playlist?list=PL0Zuz27SZ-6Pk-QJIdGd1tGZEzy9RTgtj)
- Source PL of worka doinga 

[`FP`](https://youtu.be/6ih_3m_UPKg)
- Ahuall 

Workings in za branchu

- Notsa writaz  